programa
{
	
	funcao inicio()
	{
		inteiro idade
		idade = 32
		escreva("Eu tenho ", idade, " anos", "\n")
		idade = 43
		escreva("Minha esposa ", idade, " anos", "\n")
		idade = 7
		escreva("Meu filho ", idade, " anos", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */